META_ACCESS_TOKEN=<your_access_token>
META_APP_ID=<your_app_id>
META_APP_SECRET=<your_app_secret>
META_API_VERSION=v23.0
META_PHONE_NUMBER_ID=<your_phone_number_id>
META_VERIFY_TOKEN=<your_verify_token>

OPEN_AI_MODEL=gpt-4o
OPEN_AI_API_KEY=<open_ai_api_key>

GROQ_MODEL=meta-llama/llama-4-scout-17b-16e-instruct
GROQ_API_KEY=<groq_api_key>

LOCAL_DATA_PATH=/Users/kalebyjaun/projects/kalebyjaun/loris/data